<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1P1Beta1" Version="2.0.0-beta02" />
    <PackageReference Include="System.CommandLine">
      <Version>2.0.0-beta1.20253.1</Version>
    </PackageReference>
    <PackageReference Include="xFFmpeg.NET" Version="3.4.0" />
  </ItemGroup>
</Project>
