# PoTTr

./: .editorconfig  .gitignore  License.md  PoTTR.sln  PoTTr.sln  Readme.md
PoTTr.Backend.Google/: Class1.cs  GoogleProvider.cs  GoogleProviderConfig.cs  IProvider.cs  IProviderConfig.cs  PoTTr.Backend.Google.csproj  Program.cs
PoTTr.Backend.Interfaces/: AudioFormat.cs  BackendMetadata.cs  Class1.cs  IBackendConfig.cs  IBackendProvider.cs  IBackendResult.cs  PoTTr.Backend.Interfaces.csproj
PoTTr.Console.Backend/: PoTTr.Console.Backend.csproj  Program.cs
PoTTr.Format.PoTTr/: .gitignore  Agent.cs  DbContext.cs  ITTMLElement.cs  Name.cs  Namespaces.cs  PoTTr.Format.PoTTr.csproj  TT.cs  TTBody.cs  TimeExpression.cs  TranscriptProject.cs
PoTTr.Format.PoTTr/Data/: Agent.cs  AgentActor.cs  ContentNode.cs  IDataTable.cs  IMetadata.cs  ITimeable.cs  Metadata.cs  Name.cs  PoTTrSerializable.cs  ProjectData.cs  TranscriptProject.cs
PoTTr.Format.PoTTr/Migrations/: Migration_Initial.Designer.cs  Migration_Initial.cs  Migration_v20200426.Designer.cs  Migration_v20200426.cs  PoTTrContextModelSnapshot.cs
PoTTr.Format.TTML/: PoTTr.Format.TTML.csproj  TTHead.cs
PoTTr.GUI/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  GUIModule.cs  PoTTr.GUI.csproj  Program.cs  ViewLocator.cs  nuget.config
PoTTr.GUI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoTTr.GUI.WPF.csproj
PoTTr.GUI.WPF/Contols/: AgentRow.xaml  AgentRow.xaml.cs
PoTTr.GUI.WPF/Controls/: AgentRow.xaml  AgentRow.xaml.cs
PoTTr.GUI.WPF/ViewModels/: AgentRowViewModel.cs  AgentViewModel.cs  MainWindowViewModel.cs
PoTTr.GUI.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
PoTTr.GUI/ViewModels/: MainWindowViewModel.cs  ViewAViewModel.cs  ViewModelBase.cs
PoTTr.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
PoTTr.Tests/: DeepEqualConstraint.cs  ExtensionMethods.cs  PoTTr.Tests.csproj
PoTTr.Tests/Backend.Google/: BackendGoogleTests.cs
PoTTr.Tests/Format.PoTTr/: Agent.cs
PoTTr.Tests/Format.TTML/: TimeExpression.cs
